{
  "name": "engineering-guide",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cz": "czg",
    "lint:eslint": "eslint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^19.4.0",
    "@commitlint/config-conventional": "^19.2.2",
    "czg": "^1.9.4",
    "eslint": "^8.57.0",
    "husky": "^9.1.4"
  }
}
